<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forste.manicure.view.fragment.ForgotPasswordFragment">

    <RelativeLayout
        android:id="@+id/relative_layout_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <Button
            android:id="@+id/button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@drawable/ic_back" />

        <RelativeLayout
            android:id="@+id/relative_layout_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/relative_layout_margin"
            android:background="@color/colorWhite">

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_authorization_height"
                android:layout_marginBottom="@dimen/edit_text_email_bottom"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/button_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_email"
                android:text="@string/Registration" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
