<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forste.manicure.view.fragment.PriceFragment">

    <RelativeLayout
        android:id="@+id/relative_layout_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_price"
            android:layout_width="@dimen/image_view_height"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/image_view_height"
            android:layout_margin="@dimen/image_view_margin_price"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/image_view_price"
            android:id="@+id/recycler_view_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>
